.container_portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.portfolio_item:hover{
    border-color: var(--color-primary-varaint);
    background: transparent;

}
.portfolio_item_img{
    border-radius: 1.5rem;
    overflow: hidden;

}
.portfolio_item > h3{
    margin:1.2rem 0 2rem;
}
.portfolio_cta{
    
    display: flex;
    gap:1rem;
    margin: 1rem;
}

/* medium devices */
  
@media screen and (max-width:1024px){
    .container_portfolio{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem;
    }
 }
  /*.....small devices.... */

  @media screen and (max-width:600px){
    .container_portfolio{
        grid-template-columns: 1fr;
        gap:1rem;
    }
 }